[tox]
envlist = py35, py36, py37, flake8, docs

[travis]
python =
    3.7: py37, flake8, docs
    3.6: py36
    3.5: py35

[testenv:docs]
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 jopowa_vis

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
deps=-rrequirements.txt
